<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Sign-in</title> 
    <link rel="stylesheet" href="sign-in.css">
</head>
<body>
    <a href="/"><img src="./assets/amazon_logo_dark.png" alt="" class="logo" width="100px"></a>
    <div class="sign-in-container">
        <h1 class="signin-title">Sign-in</h1>
        <h5 class="input-label">E-mail or mobile phone</h5>
        <input type="text">
        <a href="./index.html">
        <button>Continue</button>
        </a>
        <p class="signin-condition">By Continuing, You agreed to Amazon's <span>conditions of Use</span> and <span>Privacy Notice.</span></p>
        <p class="signin-help">&#9656 <span>Need Help</span></p>
        <hr>
        <h4>Buying for work?</h4>
        <p class="signin-business"><span>Shop on Amazon Bussiness</span></p>
       
    </div>
    <div class="signin-bottom">
        <hr>
        <p class="signin-condition">New to Amazon?</p>
        <hr>
    </div>
    <a href="./sign-up.html">
        <button class="signin-signup-btn">Create your Amazon account</button>
    </a>
    
    <footer class="signin-footer">
        <div class="footer-links">
          <a href="#">Conditions of use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Help</a>  
            
        </div>
        <p class="footer-copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
</body>
</html>